html {
  font-family: "Besley", serif;
}

.welcomemsg {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  grid-column: 1/-1;
  display: none;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(97, 8, 78, 1) 48%,
    rgba(33, 14, 212, 1) 77%,
    rgba(2, 0, 36, 1) 100%
  );
  height: 5vh;
  padding: 10px 0;
}

.cover {
  object-fit: cover;
}

.hero {
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-columns: 1fr;
  height: 100vh;
}

header {
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 100;
  display: grid;
  grid-template-columns: 30% 50% 20%;
  grid-template-rows: 100px;
}

.fixedheader {
  position: fixed;

  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(97, 8, 78, 1) 48%,
    rgba(33, 14, 212, 1) 77%,
    rgba(2, 0, 36, 1) 100%
  );
  width: 100%;
}

video {
  grid-column: 1/-1;
  grid-row: 1/-1;

  width: 100%;
  max-height: 100%;

  object-fit: cover;
  object-position: center;

  z-index: -1;
}

.logo {
  padding: 30px 0 0 50px;
  grid-column: 1/2;
}
.logo img {
  width: 50%;
}
.logo img:hover {
  opacity: 0.5;
}
nav {
  padding: 40px 37px;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
nav ul li a:hover {
  color: orange;
}

a {
  text-decoration: none;
}

.some {
  padding-right: 50px;
  display: flex;
  justify-content: space-evenly;
}
.some img {
  width: 14%;
}
.some img:hover {
  opacity: 0.5;
}

/* hero countdown */

.hero-text {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: auto 50% 15%;
  grid-template-rows: 80% 1fr;
}

.countdown {
  grid-column: 1/-1;
  margin: 30vh;
}

#demo {
  text-align: center;
  font-size: 40px;
  margin-top: 0px;
  color: white;
}

.mutebtn {
  z-index: 2;
  width: 30%;
  grid-column: 3/-1;
  grid-row: 2/3;
}

.mutebtn img {
  width: 100%;
  color: white;
}
.mutebtn img:hover {
  opacity: 0.5;
}

/* Main */

.instruments {
  padding: 8% 10%;
  display: flex;
  justify-content: space-between;
  background-color: aqua;
}

.instruments img {
  width: 60%;
}

.instruments img:hover {
  opacity: 0.7;
}

/* Footer */

footer {
  background-color: black;
  color: white;
  padding: 50px 100px;
}

.footer_gc {
  display: grid;
  grid-template-columns: 30% 70%;
}

footer img {
  width: 60%;
}

footer address {
  padding: 10px 0 25px 15px;
  line-height: 25px;
}

footer a {
  color: white;
}

footer a:hover {
  color: #7f33da;
}

footer a:nth-of-type(2) {
  text-decoration: underline;
}

footer i {
  padding: 0 0 0 15px;
  font-size: 1.5rem;
}

footer i:hover {
  color: #7f33da;
}

/* newsletter */
.newsletter {
  padding: 5% 10% 0 40%;
}

h2 {
  font-size: 2rem;
}

input {
  display: block;
  margin: 20px 0 10px 0;
  width: 100%;
  padding: 10px 0;
}

::placeholder {
  color: #7f33da;
  text-transform: uppercase;
  padding: 0 0 0 10px;
}

button {
  color: white;
  background-color: #7f33da;
  width: 100%;
  text-align: center;
  padding: 10px;
  border: none;
}

button:hover {
  background-color: #6227aa;
}

#email-errormsg {
  padding-bottom: 10px;
}

/* login */
label {
  display: block;
  margin-bottom: 5px;
}

button {
  display: block;
  width: 100%;
  height: 40px;
  padding: 0px 0px 0px 10px;
  text-transform: uppercase;
  border: none;
  margin: 0 0 25px 0;
}

.forms {
  width: 400px;
  height: auto;

  margin: 0 auto;
  padding: 50px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  height: 40px;
  padding: 0px 0px 0px 10px;
  margin-bottom: 30px;
  border: none;
}

input:hover {
  background-color: lightblue;
}

#newmemberdisplay {
  display: none;
}

#loginform {
  display: none;
}

#oprettet {
  display: none;

  color: white;
  text-align: center;
  padding: 10vh 0;
}
